REACT_APP_API_KEY='AIzaSyCHQrjhfyn7FlhFwobKvPZ1x-RneNHwb50'
REACT_APP_AUTH_DOMAIN='trip-a1e57.firebaseapp.com'
REACT_APP_PROJECT_ID='trip-a1e57'
REACT_APP_STORAGE_BUCKET='trip-a1e57.appspot.com'
REACT_APP_MESSAGING_SEHDER_ID='589392486501'
REACT_APP_APP_ID='1:589392486501:web:c51f31acce4377de5f268c'
